alembic>=0.4.1
amqplib>=0.6.1
anyjson>=0.3.3
argparse
Babel>=1.3
boto>=2.12.0,!=2.13.0
Django>=1.4,<1.7
django_compressor>=1.3
django_openstack_auth>=1.1.4
dogpile.cache>=0.5.0
eventlet>=0.13.0
greenlet>=0.3.2
httplib2>=0.7.5
iso8601>=0.1.9
Jinja2
jsonrpclib
jsonschema>=2.0.0,<3.0.0
kombu>=2.4.8
lesscpy>=0.9j
lockfile>=0.8
lxml>=2.3
netaddr>=0.7.6
oauthlib>=0.6
ordereddict
oslo.config>=1.2.0
oslo.messaging>=1.3.0a9
oslo.rootwrap
oslo.vmware>=0.2
paramiko>=1.9.0
passlib
Paste
PasteDeploy>=1.5.0
pbr>=0.6,<1.0
pyasn1
pycadf>=0.4.1
pycrypto>=2.6
pyOpenSSL>=0.11
python-ceilometerclient>=1.0.6
python-cinderclient>=1.0.6
python-glanceclient>=0.9.0
python-heatclient>=0.2.3
python-keystoneclient>=0.7.0
python-neutronclient>=2.3.4,<3
python-novaclient>=2.17.0
python-swiftclient>=1.6
python-troveclient>=1.0.3
pytz>=2010h
requests>=1.1
Routes>=1.12.3
rtslib-fb>=2.1.39
six>=1.6.0
SQLAlchemy>=0.7.8,<=0.9.99
sqlalchemy-migrate>=0.8.2,!=0.8.4
stevedore>=0.14
suds>=0.4
taskflow>=0.1.3,<0.2
WebOb>=1.2.3
websockify>=0.5.1,<0.6
wsgiref>=0.1.2
